{
  "name": "console-1",
  "version": "1.0.0",
  "description": "",
  "main": "date.js",
  "bin": {
    "get-date": "./date.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "toha62",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
